# Day 72 – 26 July 2025

Today I solved **1 LeetCode problem** in C++ as part of my #100DaysOfCode challenge.

---

### 459. Repeated Substring Pattern

```cpp
class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        int n = s.size();
        for (int len = 1; len <= n / 2; ++len) {
            if (n % len == 0) { 
                string sub = s.substr(0, len);
                string repeated = "";
                for (int i = 0; i < n / len; ++i) {
                    repeated += sub;
                }
                if (repeated == s) return true;
            }
        }
        return false;
    }
};
