# Day 57 – 16 July 2025

Today I solved one LeetCode problem in C++.

---

## ✅ 3136. Valid Word

### Problem Link: [3136. Valid Word](https://leetcode.com/problems/valid-word)

```cpp
class Solution {
public:
    bool isValid(string word) {
        if (word.length() < 3) return false;

        bool hasVowel = false;
        bool hasConsonant = false;

        for (char ch : word) {
            if (!isalnum(ch)) return false; 

            if (isalpha(ch)) {
                char lower = tolower(ch);
                if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u') {
                    hasVowel = true;
                } else {
                    hasConsonant = true;
                }
            }
        }

        return hasVowel && hasConsonant;
    }
};
