## 📅 Day 61 - July 20, 2025

### ✅ Solved Problems:

1. **67. Add Binary**  
   [LeetCode Link](https://leetcode.com/problems/add-binary)  
   ```cpp
   class Solution {
   public:
       string addBinary(string a, string b) {
           int i = a.size() - 1;
           int j = b.size() - 1;
           int carry = 0;
           string result = "";

           while (i >= 0 || j >= 0 || carry) {
               int sum = carry;

               if (i >= 0)
                   sum += a[i--] - '0'; // convert char to int
               if (j >= 0)
                   sum += b[j--] - '0';

               carry = sum / 2;
               result = char(sum % 2 + '0') + result; // prepend the bit
           }

           return result;
       }
   };

989. Add to Array-Form of Integer

class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        int i = num.size() - 1;
        vector<int> result;

        while (i >= 0 || k > 0) {
            if (i >= 0) {
                k += num[i]; // add current digit to k
                i--;
            }

            result.push_back(k % 10); // take last digit
            k /= 10;                  // remove last digit
        }

        reverse(result.begin(), result.end());
        return result;
    }
};
