# Day 73 – 27 July 2025

Today I solved **1 LeetCode problem** in C++.

---

### 989. Add to Array-Form of Integer

```cpp
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        int i = num.size() - 1;
        vector<int> result;

        while (i >= 0 || k > 0) {
            if (i >= 0) {
                k += num[i];
                i--;
            }

            result.push_back(k % 10); 
            k /= 10;                 
        }

        reverse(result.begin(), result.end());
        return result;
    }
};
