# Day 44 - 2025-07-03
## Problems Solved

### 3417. Zigzag Grid Traversal With Skip
```cpp
class Solution {
public:
    vector<int> zigzagTraversal(vector<vector<int>>& grid) {
        vector<int> ans;
        int n = grid.size();
        int m = grid[0].size();
        bool flag = true;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (flag) {
                    ans.push_back(grid[i][j]);
                    flag = false;
                } else
                    flag = true;
            }
            if (++i < n) {
                for (int j = m - 1; j >= 0; j--) {
                    if (flag) {
                        ans.push_back(grid[i][j]);
                        flag = false;
                    } else
                        flag = true;
                }
            }
        }
        return ans;
    }
};
