# Day 21 of #100DaysOfCode

Today I solved the following LeetCode problem in C++:

## 905. Sort Array By Parity

```cpp
class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int n = nums.size() - 1;
        vector<int> ans(n + 1);
        int even = 0;
        int odd = 0;
        for (int i = 0; i <= n; i++) {
            if (nums[i] % 2 == 0) {
                ans[even] = nums[i];
                even++;
            } else {
                ans[n - odd] = nums[i];
                odd++;
            }
        }
        return ans;
    }
};

#100DaysOfCode #LeetCode #CPlusPlus #Coding
