# Day 56 – 15 July 2025

Today I solved one LeetCode problem in C++.

---

## ✅ 8. String to Integer (atoi)

### Problem Link: [8. String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi/)

```cpp
class Solution {
public:
    int myAtoi(string s) {
        int i = 0, n = s.length();
        // 1. Skip leading whitespace
        while (i < n && s[i] == ' ') i++;
        
        // 2. Check sign
        int sign = 1;
        if (i < n && (s[i] == '+' || s[i] == '-')) {
            if (s[i] == '-') sign = -1;
            i++;
        }
        
        // 3. Read digits and build number
        long result = 0;
        while (i < n && isdigit(s[i])) {
            result = result * 10 + (s[i] - '0');
            // 4. Check for overflow
            if (sign == 1 && result > INT_MAX) return INT_MAX;
            if (sign == -1 && -result < INT_MIN) return INT_MIN;
            i++;
        }
        
        return static_cast<int>(result * sign);
    }
};
